# "entrypoint.sh" will load this ".env" file

###> bash_aliases ###
# app name
APP_NAME=

# app author
APP_AUTHOR=

# app version (set from latest git tag)
APP_VERSION=

# app source repository
APP_REPOSITORY=

# app installation directory
APP_INSTALL_DIR=

# app user config directory
APP_USER_CONFIG_DIR=
###< bash_aliases ###
